def unique(items):
    res = []
    i = 0
    while i < len(items):
        if len(res) == 0 or res[-1] != items[i]:
            res = res + [items[i]]
        i = i + 1
    return res

def square_equal(a, b, c):
    if a != 0:
        D = b * b - 4 * a * c
        if D > 0:
            x1 = (-b - sqrt(D)) / (2*a)
            x2 = (-b + sqrt(D)) / (2*a)
            return [x1, x2]
        else:
            if D == 0:
                return [-b / (2 * a)]
            else:
                return []
    else:
        if b != 0:
            return [-c / b]
        else:
            return []

def join(sep, items):
    res = ''
    if len(items) > 0:
        res = str(items[0])
        items = items[1:]
        while len(items) > 0:
            res = res + sep + str(items[0])
            items = items[1:]
    return res

res = join(':', [75, 29, 55, 73])